# port
server.port=8787

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# view
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# resources
spring.mvc.static-path-pattern=/resources/**

# datasource 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@qclass.iptime.org:1521:xe
spring.datasource.username=master01_final
spring.datasource.password=final

#mybatis alias
mybatis.type-aliases-package=com.gaba.dara.dto.MemberDto
mybatis.mapper-locations=

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
